[PreviousTabAction1]
Coordinates=275,1,130,36

[ToolBar4]
Coordinates=263,192,67,36

[lblTitle3]
Coordinates=150,10,60,58

[lblTitle4]
Coordinates=80,10,60,58

[btnNext]
Coordinates=10,78,59,58

[GestureManager1]
Coordinates=443,1,118,36

[lblTitle2]
Coordinates=10,10,60,58

[lblTitle1]
Coordinates=290,10,60,58

[NextTabAction1]
Coordinates=443,111,106,36

[ToolBar3]
Coordinates=10,146,67,36

[btnBack]
Coordinates=360,10,61,58

[ToolBar1]
Coordinates=235,78,67,36

[ToolBar2]
Coordinates=158,78,67,36

[ActionList1]
Coordinates=424,269,78,36

[]
Coordinates=340,146,67,36

[TabControlMain]
Coordinates=166,146,85,36

[TabItemMusic]
Coordinates=312,78,69,36

[TabItemSearch]
Coordinates=87,146,69,36

[TabItemUsers]
Coordinates=79,78,69,36

[TabItemPlay]
Coordinates=261,146,69,36

[TabItemPlayer]
Coordinates=10,192,69,36

[TabItemPlaylist]
Coordinates=184,192,69,36

[TabControlPlayer]
Coordinates=89,192,85,36

