[PreviousTabAction1]
Coordinates=275,1,130,36

[ToolBar4]
Coordinates=263,192,67,36

[lblTitle3]
Coordinates=150,10,60,58

[lblTitle4]
Coordinates=80,10,60,58

[GestureManager1]
Coordinates=443,1,118,36

[NextTabAction1]
Coordinates=443,111,106,36

[ToolBar3]
Coordinates=10,146,67,36

[ActionList1]
Coordinates=424,269,78,36

[]
Coordinates=261,146,69,36

[TabControlMain]
Coordinates=166,146,85,36

[TabItemMusic]
Coordinates=312,78,69,36

[TabItemSearch]
Coordinates=87,146,69,36

[TabItemUsers]
Coordinates=79,78,69,36

